DB_NAME=propeller   # Name of the PostgreSQL database
DB_USER=postgres    # Your PostgreSQL username
DB_PASSWORD=Shubh     # Your PostgreSQL password
DB_HOST=localhost             # Usually localhost for local development
DB_PORT=5432                  # Default port for PostgreSQL is 5432
PORT=5000                     # Your Node.js application port
